# Empire-1_4-Continued-

./: FactionColonies.sln
1.3/: 1.3.csproj
1.3/Defs/PatchNoteDefs/: PatchNoteDefs.xml
1.3/Source/FactionColonies/: FactionColonies.cs
1.3/Source/FactionColonies/windows/: SettlementWindowFC.cs
1.3/Source/FactionColonies/windows/Military/: DesignUnitsWindow.cs
1.4/: 1.4.csproj
1.4/Defs/PatchNoteDefs/: PatchNoteDefs.xml
1.4/Source/FactionColonies/: FactionColonies.cs
1.4/Source/FactionColonies/HarmonyPatches/: GizmosPatches.cs
1.4/Source/FactionColonies/Military/: MercenarySquadFC.cs  MilUnitFC.cs  SimulateBattleFC.cs  SquadSaver.cs
1.4/Source/FactionColonies/PatchNote/: PatchNoteMod.cs
1.4/Source/FactionColonies/settlements/: FCPrisoner.cs  FactionFC.cs  Mercenary.cs
1.4/Source/FactionColonies/util/: PaymentUtil.cs  RaceThingFilter.cs
1.4/Source/FactionColonies/windows/: FCPrisonerMenu.cs  FactionCustomizeWindowFC.cs  MainTabWindow_Colony.cs
1.4/Source/FactionColonies/windows/Military/: DeployedMilitaryCommandMenu.cs
About/: About.xml  Manifest.xml  PublishedFileId.txt
Common/: Common.csproj
Common/Textures/GUI/Buildings/: HAL9000.dds  Printer.dds
