<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <OutputPath>..\..\Assemblies</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="References/*.dll" />
    <Compile Remove="Source\**" />
    <EmbeddedResource Remove="Source\**" />
    <None Remove="Source\**" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3704" />
    <PackageReference Include="Lib.Harmony" Version="2.0.4" />
	<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll">
      <Link>References\Assembly-CSharp.dll</Link>
    </Content>
    <Content Include="..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll">
      <Link>References\UnityEngine.CoreModule.dll</Link>
    </Content>
  </ItemGroup>
</Project>